.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  //grid-auto-flow: dense;
  grid-template-rows: auto;

  .stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    height: 150px; // Ensures all stat cards are the same size
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;

    h3 {
      font-size: 1.2rem;
      font-weight: bold;
      color: #424242;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: bold;
      color: #1976d2;
      margin: 0;
    }
  }

  .chart-card {
    grid-column: span 2; // Ensures the chart card spans across multiple columns        
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    overflow: hidden;     

    h3 {
      font-size: 1.2rem;
      font-weight: bold;
      color: #424242;
      margin-top: 2rem;
    }    
  }
}
